DB_DRIVER=postgres
DB_SOUECE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8082
TOKEN_SYMMETRIC_KEY=123456789012345678901234567890mm
ACCESS_TOKEN_DURATION_TIME=10m